{
  "manifest_version": 3,
  "name": "Screenshot Extension",
  "description": "Capture visible area, full page, or selected region of any webpage with one click. Download or copy to clipboard instantly.",
  "version": "1.0.0",
  "author": "Screenshot Extension Team",
  "homepage_url": "https://github.com/your-username/screenshot-extension",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Take Screenshot",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png", 
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "capture-visible": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Capture visible area"
    },
    "capture-full": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Capture full page"
    },
    "capture-area": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Capture selected area"
    }
  }
}
